<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>WebsiteChef</title>
</head>

<body>

  <header id="header">
    <div>
      <img src="img/header/WebsiteChef.jpg" alt="WebsiteChef logo">
      <a href="#"><img src="img/gallery/bars-solid.svg" alt="menu bars"></a>
    </div>
  </header>

  <section id="hero">
    <div>
      <h1>Your own custom website within 2 weeks</h1>

      <img src="img/hero/hero-1.jpg" alt="hero 1">
      <a href="#">Order now</a>
      <a href="#">Read more</a>
    </div>
  </section>

  <section id="ingredients">
    <div>
      <h1>Ingredients</h1>

      <ul>
        <li><img src="img/gallery/Piggy.svg" alt="affordable logo">
          <h2>Affordable</h2>
          <p>Our websites are very affordable, even for companies with a small budget.</p>
        </li>

        <li><img src="img/gallery/Clock.svg" alt="Launch quickly logo">
          <h2>Launch quickly</h2>
          <p>We make sure your website is ready and launched within two weeks.</p>
        </li>

        <li><img src="img/gallery/Binoculars.svg" alt="Google friendly logo">
          <h2>Google friendly</h2>
          <p>All our websites are optimized for Google by default.</p>
        </li>

        <li><img src="img/gallery/Browsers.svg" alt="Inspiration logo">
          <h2>Inspiration</h2>
          <p>We make our designs based on your favorite website(s).</p>
        </li>

        <li><img src="img/gallery/Supply-Cup.svg" alt="Branding logo">
          <h2>Branding</h2>
          <p>We make your website instantly recognizable by using your existing branding.</p>
        </li>

        <li><img src="img/gallery/Ruler.svg" alt="Custome code logo">
          <h2>Custome code</h2>
          <p>We do not use templates. Everything is completely custom made.</p>
        </li>
      </ul>
    </div>
  </section>

  <section id="mobile">
    <div>
      <h1>Mobile</h1>
      <p>Nowadays, we can't ignore mobile anymore. A website that is not prepared
        for mobile devices could cost you clients and make you look unprofessional.</p>
      <img src="img/hero/hero-2.png" alt="hero 2">

      <article>
        <h2>Responsive webdesign</h2>
        <p>We will make sure your website looks great on every device it is viewed on.
          Everyone will be pleased.</p>

        <h2>Easy to use</h2>
        <p>Your website will be much easier to use. Trouble zooming and tricky navigation is history.</p>

        <h2>73% visit via mobile</h2>
        <p>In 2013, 73% of all internet users accessed the web from a mobile device.
          This is predicted to be over 90% in 2017.</p>
      </article>
    </div>
  </section>

  <section id="about">
    <div>
      <h1>About us</h1>
      <p>WebsiteChef is a tight-knit group of experienced designers and developers
        with a passion for creating custom websites. For years now, we see people
        spending a lot of money on websites that aren't even custom made. Just some
        template that is being (minimally) customized as if it were their own. We want
        you to know we don't take part in this. We think everyone should have the opportunity
        to have acustom website, built by professionals, at an affordable price.</p>

      <h2>Ellen Alphenaar</h2>
      <p>For my event agency, I often need a website for a new event. Websitechef always
        makes sure I can <strong>launch quickly</strong>, <strong>make it look just the way I want it to</strong> while still
        being very affordable. I found myself a perfect business partner!</p>

      <h2>Fred Verloop</h2>
      <a href="#">view website</a>
      <p>My driving-school really needed some help getting online. Websitechef built me a
        <strong>beautiful</strong>, <strong>fast</strong> and <strong>well functioning</strong> website. I've already <strong>acquired multiple new
          students</strong> through my new website so you will believe me when I say I'm thrilled!</p>
    </div>
  </section>

  <section id="pricing">
    <div>
      <h1>Pricing</h1>
      <p>Every website comes with the following benefits and features. Do you need more
        page designs or perhaps some additional functionalities? Send us an <a href="#">email.</a></p>

      <h2>$1295</h2>
      <ul>
        <li>
          <p><img src="img/gallery/check-1.svg" alt="checkmark"><b>12 months premium hosting</b></p>
        </li>
        <li>
          <p><img src="img/gallery/check-2.svg" alt="checkmark"><b>12 months service & maintenance</b></p>
        </li>
        <li>
          <p><img src="img/gallery/check-3.svg" alt="checkmark"><b>3 page designs</b><img src="img/gallery/info-1.svg" alt="info"></p>
        </li>
        <li>
          <p><img src="img/gallery/check-4.svg" alt="checkmark"><b>Content setup</b></p>
        </li>
        <li>
          <p><img src="img/gallery/check-5.svg" alt="checkmark"><b>Advanced statistics</b><img src="img/gallery/info-2.svg" alt="info"></p>
        </li>
      </ul>

      <h3>Convinced? Don't wait any longer and put our chefs to work.</h3>
      <p><i>Do you have a question or do you just want to say hi? Email us on hallo@websitechef.nl.</i></p>
      <a href="#">Order now</a>
    </div>
  </section>

  <footer id="footer">
    <div>
      <p>Cruquius</p>
      <p>Netherlands</p>
      <p><a href="#">hallo@websitechef.nl</a></p>
      <p>WebsiteChef is a <a href="#">Codenzo</a> company.</p>
    </div>
  </footer>

</body>

</html>
